# GitCK_-2020_2.21

GitTest01/src/entity/: Goods.java  User.java
furnituremall/: pom.xml
furnituremall/src/main/java/com/bdqn/mall/: FurnituremallApplication.java  ServletInitializer.java
furnituremall/src/main/java/com/bdqn/mall/common/config/: MyBatisPlusConfig.java  MyWebMVCConfiguration.java  ShiroConfiguration.java
furnituremall/src/main/java/com/bdqn/mall/common/task/: FileTask.java
furnituremall/src/main/java/com/bdqn/mall/common/utils/: DataGridViewResult.java  DateUtil.java  FileUploadUtils.java  JSONResult.java  PageUtil.java  PasswordUtil.java  RedisKey.java  ResponseShop.java  ResponseUtil.java  SystemConstants.java  TreeNode.java  TreeNodeBuilder.java  UUIDUtil.java
furnituremall/src/main/java/com/bdqn/mall/config/: MyWebMVCConfiguration.java  ShiroConfiguration.java
furnituremall/src/main/java/com/bdqn/mall/controller/: CodeController.java  GoodsController.java  PageController.java  TypeController.java  UserController.java
furnituremall/src/main/java/com/bdqn/mall/controller/admin/: AdminController.java
furnituremall/src/main/java/com/bdqn/mall/dao/: TypeMapper.java
furnituremall/src/main/java/com/bdqn/mall/entity/: Type.java  User.java
furnituremall/src/main/java/com/bdqn/mall/mall/controller/: CodeController.java  FileController.java  GoodsController.java  PageController.java  TypeController.java  UserController.java
furnituremall/src/main/java/com/bdqn/mall/mall/controller/admin/: AdminGoodsController.java  AdminGoodsProviderController.java  AdminTypeController.java
furnituremall/src/main/java/com/bdqn/mall/mall/dao/: GoodsMapper.java  GoodsProviderMapper.java  TypeMapper.java  UserMapper.java
furnituremall/src/main/java/com/bdqn/mall/mall/entity/: Goods.java  GoodsProvider.java  Type.java  User.java
furnituremall/src/main/java/com/bdqn/mall/mall/realm/: UserRealm.java
furnituremall/src/main/java/com/bdqn/mall/mall/service/: GoodsProviderService.java  GoodsService.java  TypeService.java  UserService.java
furnituremall/src/main/java/com/bdqn/mall/mall/service/impl/: GoodsProviderServiceImpl.java  GoodsServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
furnituremall/src/main/java/com/bdqn/mall/mall/vo/: GoodsVo.java  TypeTree.java  TypeVo.java
furnituremall/src/main/java/com/bdqn/mall/realm/: UserRealm.java
furnituremall/src/main/java/com/bdqn/mall/service/: GoodsService.java  TypeService.java  UserService.java
furnituremall/src/main/java/com/bdqn/mall/service/impl/: GoodsServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
furnituremall/src/main/java/com/bdqn/mall/system/controller/: SysPermissionController.java  SysUserController.java  SystemPageController.java
furnituremall/src/main/java/com/bdqn/mall/system/dao/: SysPermissionMapper.java  SysUserMapper.java
furnituremall/src/main/java/com/bdqn/mall/system/entity/: SysPermission.java  SysUser.java
furnituremall/src/main/java/com/bdqn/mall/system/service/: SysPermissionService.java  SysUserService.java
furnituremall/src/main/java/com/bdqn/mall/system/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java
furnituremall/src/main/java/com/bdqn/mall/utils/: DataGridViewResult.java  DateUtil.java  JSONResult.java  PageUtil.java  PasswordUtil.java  RedisKey.java  ResponseShop.java  ResponseUtil.java  SystemConstants.java  UUIDUtil.java
furnituremall/src/main/java/com/bdqn/mall/vo/: GoodsVo.java  TypeTree.java
furnituremall/src/main/resources/: application.properties
furnituremall/src/main/resources/mapper/: GoodsMapper.xml  TypeMapper.xml  UserMapper.xml
furnituremall/src/main/resources/mapper/mall/: GoodsMapper.xml  GoodsProviderMapper.xml  TypeMapper.xml  UserMapper.xml
furnituremall/src/main/resources/mapper/system/: SysPermissionMapper.xml  SysUserMapper.xml
furnituremall/src/main/resources/static/resource/css/: public.css
furnituremall/src/main/resources/static/resource/js/: head.js  jquery.js
furnituremall/src/main/resources/templates/: index.html
furnituremall/src/main/resources/templates/common/: foot.html  head.html
furnituremall/src/main/resources/templates/detail/: detail.html  list.html
furnituremall/src/main/resources/templates/mall/common/: foot.html  head.html
furnituremall/src/main/resources/templates/mall/detail/: detail.html  list.html
furnituremall/src/main/resources/templates/mall/user/: login.html  regist.html
furnituremall/src/main/resources/templates/system/: login.html
furnituremall/src/main/resources/templates/system/goods/: goodsManager.html  left.html  right.html
furnituremall/src/main/resources/templates/system/goodsType/: left.html  right.html  typeManager.html
furnituremall/src/main/resources/templates/system/home/: index.html
furnituremall/src/main/resources/templates/system/user/: regist.html
furnituremall/src/test/java/com/bdqn/mall/: CodeGenerator.java  FurnituremallApplicationTests.java
